{
  "name": "letterboxd-posters-with-ratings",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "build": "prisma generate",
    "predeploy": "prisma generate && prisma db push",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andy https://github.com/megadrive",
  "license": "MIT",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "hono": "^4.7.6",
    "jimp": "^1.6.0",
    "keyv": "^5.3.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "quick-lru": "^7.0.1",
    "tsx": "^4.19.3",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
